<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="一把辛酸泪，满纸荒唐言">
<meta property="og:type" content="website">
<meta property="og:title" content="tags">
<meta property="og:url" content="http://yoursite.com/tags/index.html">
<meta property="og:site_name" content="胡扯大全">
<meta property="og:description" content="一把辛酸泪，满纸荒唐言">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-07T12:25:47.277Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tags">
<meta name="twitter:description" content="一把辛酸泪，满纸荒唐言">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'songyuo'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/tags/">





  <title>Python基础教程（第三版）（六）抽象 | 胡扯大全</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">胡扯大全</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一把辛酸泪，满纸荒唐言</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/07/Python基础教程（第三版）（六）---抽象/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="songyuo">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="胡扯大全">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python基础教程（第三版）（六）抽象</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-07T21:55:05+08:00">2019-06-07</time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/语言基础/" itemprop="url" rel="index">
                    <span itemprop="name">语言基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>一个菜鸡的挣扎</em><br><em>就总结下</em><br>and <em>如果有大佬不小心看到了发现了错误，就欢迎指正</em></p>
<h1 id="6-1懒惰是一种美德"><a href="#6-1懒惰是一种美德" class="headerlink" title="6.1懒惰是一种美德"></a>6.1懒惰是一种美德</h1><p>通过创建函数以调用之可以减少代码量</p>
<h1 id="6-2-抽象和结构"><a href="#6-2-抽象和结构" class="headerlink" title="6.2 抽象和结构"></a>6.2 抽象和结构</h1><blockquote>
<p>抽象是程序能够被人理解的关键所在（无论对编写程序还是阅读来说，这都至关重要）</p>
</blockquote>
<p>函数封装了人不需要关心的实现细节，从而更容易被使用和理解</p>
<h1 id="6-3-自定义函数"><a href="#6-3-自定义函数" class="headerlink" title="6.3 自定义函数"></a>6.3 自定义函数</h1><h2 id="6-3-1-给函数编写文档"><a href="#6-3-1-给函数编写文档" class="headerlink" title="6.3.1 给函数编写文档"></a>6.3.1 给函数编写文档</h2><p>在def后面添加字符串，相当于给整个函数添加注释，以确保被人理解<br> <em>_doc</em> _是函数的一个属性，可用它来访问函数的文档字符串<br>我自己的练习：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def lalala(x):</span><br><span class="line">    &quot;&quot;&quot;就瞎写的&quot;&quot;&quot;</span><br><span class="line">    print(x)</span><br><span class="line"></span><br><span class="line">print(lalala.__doc__)</span><br></pre></td></tr></table></figure>

<p>结果：<br><img src="https://upload-images.jianshu.io/upload_images/17108100-67e3852c05c06c7c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="运行结果"><br>这里书上说用单引号，但是pycharm中会有提示，要让用连续的三个双引号<br>help()函数可访问有关函数的信息，其中会包含函数的文档字符串</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">In [1]: help(round)</span><br><span class="line">Help on built-in function round in module builtins:</span><br><span class="line"></span><br><span class="line">round(...)</span><br><span class="line">    round(number[, ndigits]) -&gt; number</span><br><span class="line"></span><br><span class="line">    Round a number to a given precision in decimal digits (default 0 digits).</span><br><span class="line">    This returns an int when called with one argument, otherwise the</span><br><span class="line">    same type as the number. ndigits may be negative.</span><br></pre></td></tr></table></figure>

<h2 id="6-3-2-其实并不是函数的函数"><a href="#6-3-2-其实并不是函数的函数" class="headerlink" title="6.3.2 其实并不是函数的函数"></a>6.3.2 其实并不是函数的函数</h2><p>就是有的函数没有return 或者return后面没有指定值，这么做将会返回None</p>
<h1 id="6-4-参数魔法"><a href="#6-4-参数魔法" class="headerlink" title="6.4 参数魔法"></a>6.4 参数魔法</h1><h2 id="6-4-1-值从哪里来-略"><a href="#6-4-1-值从哪里来-略" class="headerlink" title="6.4.1 值从哪里来 略"></a>6.4.1 值从哪里来 略</h2><h2 id="6-4-2-我能修改参数吗"><a href="#6-4-2-我能修改参数吗" class="headerlink" title="6.4.2 我能修改参数吗"></a>6.4.2 我能修改参数吗</h2><p>可变参数可以，不可变参数不可以<br>如果不想让可变参数的值在调用函数后发生变化，可以向函数中传递切片或者用copy()传递副本（如果有copy()的话）<br>自己的练习：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def change(n):</span><br><span class="line">    n[0] = &apos;a&apos;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">x = [1, 2, 3]</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">change(x)</span><br><span class="line">print(x)</span><br></pre></td></tr></table></figure>

<p>结果;<br><img src="https://upload-images.jianshu.io/upload_images/17108100-4c15f297e1019ed1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">change(x[:])</span><br><span class="line">print(x)</span><br></pre></td></tr></table></figure>

<p>结果：<br><img src="https://upload-images.jianshu.io/upload_images/17108100-06682b1d3f3a17d1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">change(x.copy())</span><br><span class="line">print(x)</span><br></pre></td></tr></table></figure>

<p>结果：<br><img src="https://upload-images.jianshu.io/upload_images/17108100-7d8ec6306fb82aa0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br>如果想让不可变参数发生变化，可以使之重新指向返回的值，或者干脆把它放在列表中</p>
<h2 id="6-4-3-关键字参数和默认值"><a href="#6-4-3-关键字参数和默认值" class="headerlink" title="6.4.3 关键字参数和默认值"></a>6.4.3 关键字参数和默认值</h2><p>这个部分之前看过了，少总结下</p>
<blockquote>
<p>像这种用名称指定的参数称为关键字参数，主要优点是有助于澄清各个参数的作用。</p>
</blockquote>
<p>关键字参数在传入时的顺序与定义时的不一样也没关系，反正有关键字程序不会认错<br>可以为关键字参数设置默认值，如果在调用该参数没有传入，就使用默认值<br><strong>位置参数不可定义在关键字参数后面！</strong><br>关键字好像只能是字符串，我的试验：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def test(*a, **b):</span><br><span class="line">    print(a, b)</span><br><span class="line"></span><br><span class="line">b = &#123;1: &apos;a&apos;, 2:&apos;b&apos;&#125;</span><br><span class="line">test(1, **b)</span><br></pre></td></tr></table></figure>

<p>然后会报错：<br><img src="https://upload-images.jianshu.io/upload_images/17108100-e6ca9fbc25ff2eae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h2 id="6-4-4-收集参数"><a href="#6-4-4-收集参数" class="headerlink" title="6.4.4 收集参数"></a>6.4.4 收集参数</h2><p>带星号的参数会收集多余的值，放在元组中<br><strong>一个星号不会收集关键字参数！若想收集，可带两个星号，这样会得到字典而非数组</strong><br>位置参数最好不要放在星号参数后面，虽然指定名称也可以调用</p>
<h2 id="6-4-5-分配参数"><a href="#6-4-5-分配参数" class="headerlink" title="6.4.5 分配参数"></a>6.4.5 分配参数</h2><p>类似于序列解包，可大致理解为与收集参数相反的操作</p>
<h1 id="6-5-作用域"><a href="#6-5-作用域" class="headerlink" title="6.5 作用域"></a>6.5 作用域</h1><ul>
<li>vars()函数 ，返回作用域中看不见的字典，最好不要使用它修改字典中的值，因为其结果是不确定的</li>
<li>在函数中读取全局变量而非访问它，一般不会造成任何问题，但这样通常会不小心写出Bug</li>
<li>如果局部变量与全局变量重名，必要时可使用globals（）[‘变量名’]来访问它，globals()类似于vars（），也返回一个字典</li>
<li>在函数中定义变量时，可在前面加入global 来声明它是全局变量</li>
<li>作用域嵌套，可在函数中再定义函数，并用return返回这个函数</li>
</ul>
<p><strong>在函数中访问全局变量：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 在函数中访问全局变量</span><br><span class="line">y = &apos;全局&apos;</span><br><span class="line">def test(x):</span><br><span class="line">    print(x+y)</span><br><span class="line">test(&apos;局部&apos;)</span><br></pre></td></tr></table></figure>

<p>结果：<img src="https://upload-images.jianshu.io/upload_images/17108100-743464065e7b5bbf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="在函数中访问全局变量"><br><strong>PS：做作业时发现np.array不用gobal关联也会变化，于是猜测，可变变量似乎不用关联也会变化</strong></p>
<p><strong>如果局部变量与全局变量重名：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 如果局部变量与全局变量重名</span><br><span class="line">y = &apos;全局&apos;</span><br><span class="line">def test(y):</span><br><span class="line">    print(y+globals()[&apos;y&apos;])</span><br><span class="line">test(&apos;局部&apos;)</span><br></pre></td></tr></table></figure>

<p>结果同上<br><strong>重新关联全局变量:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 重新关联全局变量</span><br><span class="line">y = &apos;全局&apos;</span><br><span class="line">def test():</span><br><span class="line">    global y</span><br><span class="line">    y = &apos;我变了&apos;</span><br><span class="line">test()</span><br><span class="line">print(y)</span><br></pre></td></tr></table></figure>

<p>结果：<img src="https://upload-images.jianshu.io/upload_images/17108100-a52362afc531f6e6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="重新关联全局变量"><br><strong>关于作用域嵌套：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">In [2]: def first(x):</span><br><span class="line">   ...:     def second(y):</span><br><span class="line">   ...:         return y**x</span><br><span class="line">   ...:     return second</span><br><span class="line">   ...: fun = first(2)</span><br><span class="line">   ...: fun(2)</span><br><span class="line">Out[2]: 4</span><br></pre></td></tr></table></figure>

<h1 id="6-6-递归"><a href="#6-6-递归" class="headerlink" title="6.6 递归"></a>6.6 递归</h1><p>这个就不说了</p>
<h1 id="函数式编程"><a href="#函数式编程" class="headerlink" title="函数式编程"></a>函数式编程</h1><ul>
<li><p>主要说了map，filter，reduce，lambda</p>
</li>
<li><p>在较新的python版本中，可以用列表推导代替map和filter</p>
</li>
<li><p>map:对列表中所有元素执行函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">In [3]: list(map(str,range(10)))</span><br><span class="line">Out[3]: [&apos;0&apos;, &apos;1&apos;, &apos;2&apos;, &apos;3&apos;, &apos;4&apos;, &apos;5&apos;, &apos;6&apos;, &apos;7&apos;, &apos;8&apos;, &apos;9&apos;]</span><br><span class="line"></span><br><span class="line">In [4]: # 与下面等价</span><br><span class="line"></span><br><span class="line">In [5]: [str(i) for i in range(10)]</span><br><span class="line">Out[5]: [&apos;0&apos;, &apos;1&apos;, &apos;2&apos;, &apos;3&apos;, &apos;4&apos;, &apos;5&apos;, &apos;6&apos;, &apos;7&apos;, &apos;8&apos;, &apos;9&apos;]</span><br></pre></td></tr></table></figure>
</li>
<li><p>filter: 对序列中元素执行函数，若为结果真，把它添加到最终要返回的列表中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">In [6]: def  fun(x):</span><br><span class="line">   ...:     return x.isalnum()</span><br><span class="line">   ...: list(filter(fun,[&apos;fdas&apos;,&apos;fdsa3&apos;,&apos;1*&amp;&apos;]))</span><br><span class="line">Out[6]: [&apos;fdas&apos;, &apos;fdsa3&apos;]</span><br><span class="line"># 与[x for x in [....] if x.isalnum] 等价</span><br></pre></td></tr></table></figure>
</li>
<li><p>reduce: 这个还是看例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">In [1]: from functools import reduce</span><br><span class="line">In [2]: reduce(lambda x,y: x+y, [1,2,3,4,5,6,7,8,9])</span><br><span class="line">Out[2]: 45</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>lambda的作用很明显了</p>
<h2 id="补充："><a href="#补充：" class="headerlink" title="补充："></a>补充：</h2><blockquote>
<p>通常，不能给外部作用域内的变量赋值，但如果一定要这样做，可使用关键字nonlocal。这个关键字的用法与global很像，让你能够给外部作用域（<strong>非全局作用域</strong>）内的变量赋值。</p>
</blockquote>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>抽象、函数定义、函数传参、作用域、函数式编程（主要是函数式编程工具，用以代替定义函数）<br>完了，希望不是在做无用功</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>万水千山总是情，给点钱花行不行</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="songyuo 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="songyuo 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
            <a href="/tags/python基础教程-第三版/" rel="tag"># python基础教程(第三版)</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/07/汇编语言自学记录/" rel="next" title="汇编语言自学记录">
                <i class="fa fa-chevron-left"></i> 汇编语言自学记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/07/Python基础教程（第三版）（八）异常/" rel="prev" title="Python基础教程（第三版）（八）异常">
                Python基础教程（第三版）（八）异常 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">songyuo</p>
              <p class="site-description motion-element" itemprop="description">一把辛酸泪，满纸荒唐言</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#6-1懒惰是一种美德"><span class="nav-number">1.</span> <span class="nav-text">6.1懒惰是一种美德</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-2-抽象和结构"><span class="nav-number">2.</span> <span class="nav-text">6.2 抽象和结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-3-自定义函数"><span class="nav-number">3.</span> <span class="nav-text">6.3 自定义函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-1-给函数编写文档"><span class="nav-number">3.1.</span> <span class="nav-text">6.3.1 给函数编写文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-2-其实并不是函数的函数"><span class="nav-number">3.2.</span> <span class="nav-text">6.3.2 其实并不是函数的函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-4-参数魔法"><span class="nav-number">4.</span> <span class="nav-text">6.4 参数魔法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4-1-值从哪里来-略"><span class="nav-number">4.1.</span> <span class="nav-text">6.4.1 值从哪里来 略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4-2-我能修改参数吗"><span class="nav-number">4.2.</span> <span class="nav-text">6.4.2 我能修改参数吗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4-3-关键字参数和默认值"><span class="nav-number">4.3.</span> <span class="nav-text">6.4.3 关键字参数和默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4-4-收集参数"><span class="nav-number">4.4.</span> <span class="nav-text">6.4.4 收集参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4-5-分配参数"><span class="nav-number">4.5.</span> <span class="nav-text">6.4.5 分配参数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-5-作用域"><span class="nav-number">5.</span> <span class="nav-text">6.5 作用域</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-6-递归"><span class="nav-number">6.</span> <span class="nav-text">6.6 递归</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数式编程"><span class="nav-number">7.</span> <span class="nav-text">函数式编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#补充："><span class="nav-number">7.1.</span> <span class="nav-text">补充：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">songyuo</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
